<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <style>
      *{
          box-sizing: border-box;
      }
      div{
          text-align: center;
          
      }
      
.container{
  
          border:1px ;
          margin-top: 5px;
          margin-bottom: 50px;
          margin-right: 150px;
          margin-left: 500px;
          /*display:flex;
          justify-content: center;
          flex-direction: column;*/
          background-color:white;
          height:40px;
          width:28%;
          align-items: center;
}
.center{
    text-align: center;
}
.new{
    margin-top: 15px;
}
.main{
    margin-bottom: 5px;
    margin-top: 50px;
    margin-right: 140px;
}
footer{
    margin-top: 15px;
}
  </style>
    </head>
        <body>
            <div class="main">
                <img src="download.jfif" height="40px" width="40px">
            </div>
        <div class="container">
            <h3>It's delight to have you onboard</h3>
            <p>Help us know better.</p>
            <p>(This is how we optimize Wobot as per your buisness needs)</p>
          
          <div class="Form-group">
              <label for ="usr">Company Name</label>
              <input type="text" class="form-control" id="usr">
          </div>
          <div class="Form-group-2">
            <label for ="usr">Industry</label>
            <select name="select" class="custom-select">
                <option selected>select</option>
              </select>
        </div>
        <div class="center" >
            <h5>Company size</h5>
            <button type="button" class="btn btn-secondary">1-20</button>
            <button type="button" class="btn btn-secondary">21-50</button>
            <button type="button" class="btn btn-secondary">51-200</button>
            <button type="button" class="btn btn-secondary">201-500</button>
            <button type="button" class="btn btn-secondary">500+</button>
            
          </div>
          <div class="new">
            <button type="button" class="btn btn-primary btn-block ">Get Started</button>   
          </div>
          
    
    <footer>
        Terms of use | Privacy policy
    </footer>
</div>
</body>
</html>